body, html {
    height: 100%;
    margin: 0;
}

.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%);
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    overflow: auto; 
}

.container {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.720),
        rgba(0, 0, 0, 0.720)
    ),
    url("/assets/fondo.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
}

.container .bg-glass {
    padding: 20px; 
    border-radius: 15px; 
}

#radius-shape-1,
#radius-shape-2 {
    background: radial-gradient(#27006b, #711fff);
    overflow: hidden;
    z-index: 0; 
}

#radius-shape-1 {
    height: 220px;
    width: 220px;
    position: absolute;
    top: -70px;
    left: -60px;
}

#radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -100px;
    width: 300px;
    height: 300px;
}

.card {
    position: relative;
    z-index: 1; 
}

.bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
}

@media (max-width: 768px) {
    #radius-shape-1 {
        height: 180px;
        width: 180px;
        top: -60px;
        left: -50px;
    }
    
    #radius-shape-2 {
        width: 250px; 
        height: 250px;
        right: -80px;
    }
    
    .card {
        margin: 0 auto; 
        width: 90%; 
    }

@media (max-width: 768px) {
    .card-body h4 {
        font-size: 1.5rem;
    }
}

@media (min-width: 769px) {
    .card-body h4 {
        font-size: 2rem;
    }
}
}
